<!DOCTYPE html>
<html lang="en" style="height: 736px;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pra-voce.css">
    <script src="scripty.js" defer></script>
    <title>F4-Bank</title>

</head>

<body>
    <header>
        <nav>
            <img style="height:70%;" id="img-logo" src="img/logo1.png">
            <a class="logo">F4-Bank</a>
            <div class="mobile-menu">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Pagina Inicial</a></li>
                <li><a href="pra-voce.html">Para você</a></li>
                <!-- <li><a href="para-negocio.html">Para seu negócio</a></li> -->
                <li><a href="perguntas.html">Perguntas</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <br>
        <div class="div-de-imagens">
            <div><img class="imagem-negocio" style="width: 100%;" src="img/para negocio1.jpg" alt="pra-voce"></div>
            <div><img class="imagem-negocio" style="width: 100%;" src="img/para negocio2.jpg" alt="pra-voce"></div>
            <div><img class="imagem-negocio" style="width: 100%;" src="img/para negocio3.jpg" alt="pra-voce"></div>
            <!-- <div><img id="imagem-negocio" style="width: 100%;" src="img/para negocio4.jpg" alt="pra-voce"></div> -->

        </div>
        <footer>
            <div>
                <img style="width:  100%;" src="img/footer.png">
            </div>
        </footer>
</body>

</html>